*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100dvh;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.99), rgb(55, 92, 155));
  font-family: "Electrolize", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.calc-grid {
  background-color: black;
  width: 23rem;
  display: grid;
  grid-template-columns: repeat(4, 5.3rem);
  grid-template-rows: minmax(7rem, auto) repeat(5, 7rem);
  justify-content: center;
  margin: 0 auto;
  margin-top: 4rem;
  padding: 8px;
  gap: 4px;

  border-radius: 10px;
}

.calc-grid > button {
  cursor: pointer;
  font-size: 2rem;

  display: flex;
  outline: none;
  border: none;
  justify-content: center;
  align-items: center;
  background-color: #3d4247;
  box-shadow: inset 1px 1px 12px #232629;
  border-radius: 10px;

  color: rgba(255, 255, 255, 0.6);

  transition: all 300ms ease-in-out;
}

.calc-grid > button:hover,
.calc-grid > button:focus {
  opacity: 0.6;
  color: rgba(255, 255, 255, 1);
  box-shadow: inset 4px 2px 16px #232629;
}

.span-two.first-item:hover,
.span-two.first-item:focus,
.span-two.last-item:hover,
.span-two.last-item:focus {
  opacity: 0.85;
  color: rgba(255, 255, 255, 1);
  box-shadow: inset 4px 2px 16px #232629;
}

.output {
  grid-column: 1 / -1;
  grid-row: span 1;
  background-color: rgba(255, 255, 255, 0.15);

  padding: 0.75rem;
  margin-bottom: 4px;

  font-family: "Iceland", sans-serif;

  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 4px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.7);

  overflow: hidden;

  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  word-wrap: break-word;
  word-break: break-all;

  flex-grow: 1;
}

.output .prev-operand {
  color: rgb(254, 208, 123);
  font-size: 1.9rem;
}

.output .curr-operand {
  color: rgb(255, 187, 60);
  font-size: 2.8rem;
}

.output .limit-msg {
  margin: 0;
  padding: 0;
  color: rgb(255, 187, 60);
  font-size: 3rem;
}

.span-two.first-item {
  grid-column: span 2;
  background-color: rgb(249, 74, 74);
}

.span-two.last-item {
  grid-column: span 2;
  background-color: rgb(55, 92, 155);
}

@media screen and (min-width: 500px) {
  .calc-grid {
    margin-top: 6rem;
    width: 25.3rem;
    gap: 2px;
    grid-template-columns: repeat(4, 6rem);
    grid-template-rows: minmax(7rem, auto) repeat(5, 6rem);
  }
}
